<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:a="http://schemas.android.com/apk/res/android">
    <group
        a:checkableBehavior="none"
        a:enabled="true"
        a:visible="true">

        <item
            a:id="@+id/mainFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_browse"
            a:title="@string/button_bar.browse" />
        <item
            a:id="@+id/searchFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_search"
            a:title="@string/button_bar.search" />
        <item
            a:id="@+id/playlistsFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_playlists"
            a:title="@string/playlist.label" />
        <item
            a:id="@+id/downloadsFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_download"
            a:title="@string/menu.downloads" />
        <item
            a:id="@+id/sharesFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_share"
            a:title="@string/button_bar.shares" />
        <item
            a:id="@+id/bookmarksFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_bookmark"
            a:title="@string/button_bar.bookmarks" />
        <item
            a:id="@+id/chatFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_chat"
            a:title="@string/button_bar.chat" />
        <item
            a:id="@+id/podcastFragment"
            a:checkable="true"
            a:icon="@drawable/ic_menu_podcasts"
            a:title="@string/button_bar.podcasts" />
        <item
            a:id="@+id/trackCollectionFragment"
            a:checkable="true"
            a:icon="@drawable/ic_baseline_videos"
            a:title="@string/main.videos" />
        <item
            a:id="@+id/playerFragment"
            a:checkable="true"
            a:icon="@drawable/media_start"
            a:title="@string/button_bar.now_playing" />
    </group>
    <item a:title="@string/menu.common">
        <menu>
            <item
                a:id="@+id/settingsFragment"
                a:checkable="true"
                a:icon="@drawable/ic_menu_settings"
                a:title="@string/menu.settings" />
            <item
                a:id="@+id/aboutFragment"
                a:checkable="true"
                a:icon="@drawable/ic_menu_about"
                a:title="@string/menu.about" />
            <item
                a:id="@+id/menu_exit"
                a:checkable="true"
                a:icon="@drawable/ic_menu_exit"
                a:title="@string/menu.exit" />
        </menu>
    </item>
</menu>